#todo: que es una variable

#lastname = "lozano"
#entero= 2
#booleano= True
#real= 2.3

#print(lastname)
#print(entero)
#print(booleano)
#print(real)

#capturo datos por teclado
#name= input("ingrese su nombre:")
#print("el nombre ingresado es: " +name)
#age=input("ingrese su edad:")
#print("La edad es" + age)
#print(f"el nombre ingresado es {name} y su edad es {age}")

#todo:solicitar por teclado dos valores y mostrar el resultado de la suma de esos dos valores

numero1=int(input("ingrese el primer valor:"))
numero2=int(input("ingrese el segundo valor:"))
suma=numero1+numero2

print(f"{numero1} + {numero2} = {suma}")


cadena= "noicamargorP, 5.9 , otinaluF emsoC"
print(cadena[33:0:-1] )

nombre=(cadena [33:19:-1])
print(nombre)

nota=(cadena[17:13:-1])
print(nota)

materia=(cadena[11::-1])
print(materia)

print(f"mi nombre es {nombre} y me nota es {nota} en la materia {materia}")








###3operadores####
condicion= (nombre !="****"),(edad>10 and edad<18)
·····································································································




edad= int(input ("Ingrese su edad: "))
sexo= (input ("ingrese su genero, 'f' FEMENINO O 'M' MASCULINO: "))

if edad >=18 and sexo.lower()=="f":
    print("puede ingresar")
     
else:
    print("no puede ingresar")

__________________________________________________________________________________________

numero_1=int(input("ingrese el primer numero,para ver cual es el mayor de los tres:"))
numero_2=int(input("ingrese segundo numero"))
numero_3=int(input("ingrese tercer numero"))

numeros=(numero_1,numero_2,numero_3)
print(numeros)

if numero_1>numero_2 and numero_1> numero_3:
    print(f"(numero_1)es el mayor ")
elif numero_2>numero_3 and numero_2>numero_1:
    print(f"(numero_2)es el mayor")
elif numero_3>numero_2 and numero_3>numero_1:
    print(f"(numero_3)es el mayor")


__________________________________________________
num=1
acumulador= 0
while num!=0 :
   num = int(input("Escribe numeros hasta poner cero: "))
   acumulador=acumulador+num
else:
    print(f"la suma es:{acumulador}")
________________________________________________________

cadena=input("ingrese la palabra:")
vocal="aeiouAEIOU"
tiene_vocal=False
for letra in cadena:
    if letra in vocal:
        tiene_vocal=True
        break
if tiene_vocal:
    print("tiene vocales")

else: 
    print("no tiene vocales")        
