#todo: que es una variable

#lastname = "lozano"
#entero= 2
#booleano= True
#real= 2.3

#print(lastname)
#print(entero)
#print(booleano)
#print(real)

#capturo datos por teclado
#name= input("ingrese su nombre:")
#print("el nombre ingresado es: " +name)
#age=input("ingrese su edad:")
#print("La edad es" + age)
#print(f"el nombre ingresado es {name} y su edad es {age}")

#todo:solicitar por teclado dos valores y mostrar el resultado de la suma de esos dos valores

numero1=int(input("ingrese el primer valor:"))
numero2=int(input("ingrese el segundo valor:"))
suma=numero1+numero2

print(f"{numero1} + {numero2} = {suma}")


cadena= "noicamargorP, 5.9 , otinaluF emsoC"
print(cadena[33:0:-1] )

nombre=(cadena [33:19:-1])
print(nombre)

nota=(cadena[17:13:-1])
print(nota)

materia=(cadena[11::-1])
print(materia)

print(f"mi nombre es {nombre} y me nota es {nota} en la materia {materia}")








###3operadores####
condicion= (nombre !="****"),(edad>10 and edad<18)
·····································································································




edad= int(input ("Ingrese su edad: "))
sexo= (input ("ingrese su genero, 'f' FEMENINO O 'M' MASCULINO: "))

if edad >=18 and sexo.lower()=="f":
    print("puede ingresar")
     
else:
    print("no puede ingresar")

